167.71.234.29
_______________________________________

cd janmans
git pull
source venv/bin/activate
python3 manage.py makemigrations
python3 manage.py migrate
sudo systemctl daemon-reload
sudo systemctl restart janmans.com.gunicorn
exit

cd janmans
git pull
sudo systemctl daemon-reload
sudo systemctl restart janmans.com.gunicorn
exit

_______________________________________


git clone https://github.com/9730991252/janmans.git

_______________________________________
********** Create Virtual env *****

virtualenv venv

********** Activate Virtual env ****

source venv/bin/activate


****************migrations******
python3 manage.py makemigrations

*********** migrate ********

python3 manage.py migrate


***** install django ******

pip install -r requirements.txt

******** Install Gunicorn ******
 
pip install gunicorn

*********** Deactivate Virtualenv *****

deactivate

************ Create System Socket File for Gunicorn *******

Example:- sudo nano /etc/systemd/system/crenta.in.gunicorn.socket

cd  /etc/systemd/system/

sudo nano janmans.com.gunicorn.socket



[Unit]
Description=janmans.com.gunicorn socket

[Socket]
ListenStream=/run/janmans.com.gunicorn.sock

[Install]
WantedBy=sockets.target


************** Create System Service File for Gunicorn ******
Syntax:- sudo nano /etc/systemd/system/your_domain.gunicorn.service
Example:- sudo nano /etc/systemd/system/narayaniorder.com.gunicorn.service

cd  /etc/systemd/system/

sudo nano janmans.com.gunicorn.service


[Unit]
Description=janmans.com.gunicorn daemon
Requires=janmans.com.gunicorn.socket
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/janmans
ExecStart=/root/janmans/venv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/janmans.com.gunicorn.sock \
          janmans.wsgi:application

[Install]
WantedBy=multi-user.target

----------------------------------------------------------------
sudo systemctl start janmans.com.gunicorn.socket

sudo systemctl start janmans.com.gunicorn.service


-----------------------------------------------------------------

sudo systemctl enable janmans.com.gunicorn.socket

sudo systemctl enable janmans.com.gunicorn.service


-----------------------------------------------------------------------

sudo systemctl status janmans.com.gunicorn.socket

sudo systemctl status janmans.com.gunicorn.service

-------------------------------------------

sudo systemctl daemon-reload
sudo systemctl restart janmans.com.gunicorn



--------------------------------



****************** Create Virtual Host File ******
Syntax:- sudo nano /etc/nginx/sites-available/your_domain
Example:- sudo nano /etc/nginx/sites-available/crenta.in


cd /etc/nginx/sites-available

sudo nano janmans.com



server{
    listen 80;
    listen [::]:80;

    server_name janmanasnews.com www.janmanasnews.com;
    client_max_body_size 500M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/janmans.com.gunicorn.sock;
    }    
}

-----------------------------------------------------


########## Enable Virtual Host or Create Symbolic Link of Virtual Host File ########

sudo ln -s /etc/nginx/sites-available/janmans.com /etc/nginx/sites-enabled/janmans.com


%%%%%%%%%%%%%%%%%%%%% Check Configuration is Correct or Not %%%%%

sudo nginx -t

%%%%%%%%%%%% Restart Nginx %%%%%%%%%

sudo service nginx restart


********** restart ******

sudo systemctl daemon-reload
sudo systemctl restart janmans.com.gunicorn


--------------------------------------- ssl ------------------

sudo certbot --nginx

sudo certbot --nginx -d janmanasnews.com -d www.janmanasnews.com